#   FFPred version 4
#   Results for "4b22ec6e-3bdb-11ec-ba13-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.967	GO:0016020	H	CC	membrane
0.939	GO:0005886	H	CC	plasma membrane
0.929	GO:0004888	H	MF	transmembrane signaling receptor activity
0.915	GO:0004872	H	MF	receptor activity
0.911	GO:0038023	H	MF	signaling receptor activity
0.909	GO:0071944	H	CC	cell periphery
0.877	GO:0005887	H	CC	integral component of plasma membrane
0.876	GO:0015075	H	MF	ion transmembrane transporter activity
0.864	GO:0006810	H	BP	transport
0.835	GO:0007166	H	BP	cell surface receptor signaling pathway
0.825	GO:0004871	H	MF	signal transducer activity
0.821	GO:0031226	H	CC	intrinsic component of plasma membrane
0.802	GO:0003824	H	MF	catalytic activity
0.801	GO:0001664	H	MF	G-protein coupled receptor binding
0.797	GO:0008236	H	MF	serine-type peptidase activity
0.786	GO:0031090	H	CC	organelle membrane
0.781	GO:0022857	H	MF	transmembrane transporter activity
0.776	GO:0005215	H	MF	transporter activity
0.761	GO:0005783	H	CC	endoplasmic reticulum
0.761	GO:0098588	H	CC	bounding membrane of organelle
0.758	GO:0012505	H	CC	endomembrane system
0.754	GO:0008324	H	MF	cation transmembrane transporter activity
0.747	GO:0050877	H	BP	neurological system process
0.734	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.727	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.706	GO:0005789	H	CC	endoplasmic reticulum membrane
0.703	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.698	GO:0016192	H	BP	vesicle-mediated transport
0.675	GO:0044281	H	BP	small molecule metabolic process
0.662	GO:0004930	H	MF	G-protein coupled receptor activity
0.661	GO:0031301	H	CC	integral component of organelle membrane
0.655	GO:0006629	H	BP	lipid metabolic process
0.647	GO:0016740	H	MF	transferase activity
0.637	GO:0007186	H	BP	G-protein coupled receptor signaling pathway
0.627	GO:0019222	H	BP	regulation of metabolic process
0.599	GO:0000166	H	MF	nucleotide binding
0.597	GO:0055085	H	BP	transmembrane transport
0.595	GO:0016462	H	MF	pyrophosphatase activity
0.582	GO:0051641	H	BP	cellular localization
0.568	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.565	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.556	GO:0008104	H	BP	protein localization
0.549	GO:0048878	H	BP	chemical homeostasis
0.548	GO:0006066	H	BP	alcohol metabolic process
0.542	GO:0002376	H	BP	immune system process
0.536	GO:0044255	H	BP	cellular lipid metabolic process
0.534	GO:0006812	H	BP	cation transport
0.525	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.524	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.521	GO:0031253	H	CC	cell projection membrane
0.518	GO:0016818	H	MF	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
0.517	GO:0009059	H	BP	macromolecule biosynthetic process
0.511	GO:0006952	H	BP	defense response
0.511	GO:0019637	H	BP	organophosphate metabolic process
0.944	GO:0050896	L	BP	response to stimulus
0.892	GO:0043229	L	CC	intracellular organelle
0.880	GO:0005737	L	CC	cytoplasm
0.879	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.864	GO:0008152	L	BP	metabolic process
0.845	GO:0051716	L	BP	cellular response to stimulus
0.807	GO:0009058	L	BP	biosynthetic process
0.785	GO:0007165	L	BP	signal transduction
0.784	GO:0036094	L	MF	small molecule binding
0.778	GO:0023052	L	BP	signaling
0.747	GO:0032502	L	BP	developmental process
0.737	GO:0048856	L	BP	anatomical structure development
0.732	GO:0007154	L	BP	cell communication
0.728	GO:0005102	L	MF	receptor binding
0.719	GO:0006807	L	BP	nitrogen compound metabolic process
0.696	GO:0042592	L	BP	homeostatic process
0.673	GO:0043234	L	CC	protein complex
0.663	GO:0097159	L	MF	organic cyclic compound binding
0.638	GO:0009893	L	BP	positive regulation of metabolic process
0.617	GO:0032403	L	MF	protein complex binding
0.609	GO:0016787	L	MF	hydrolase activity
0.607	GO:0007275	L	BP	multicellular organismal development
0.572	GO:0009966	L	BP	regulation of signal transduction
0.562	GO:0019538	L	BP	protein metabolic process
0.558	GO:0032991	L	CC	macromolecular complex
0.552	GO:0030154	L	BP	cell differentiation
0.539	GO:0044237	L	BP	cellular metabolic process
0.505	GO:0010033	L	BP	response to organic substance
