#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 L ^ 0.72
    3 E ^ 0.73
    4 L ^ 0.61
    5 L .   NA
    6 P .   NA
    7 T .   NA
    8 A .   NA
    9 V .   NA
   10 E .   NA
   11 G .   NA
   12 V .   NA
   13 S .   NA
   14 Q .   NA
   15 A .   NA
   16 Q .   NA
   17 I .   NA
   18 T .   NA
   19 G .   NA
   20 R .   NA
   21 P .   NA
   22 E .   NA
   23 W .   NA
   24 I .   NA
   25 W .   NA
   26 L .   NA
   27 A .   NA
   28 L .   NA
   29 G .   NA
   30 T .   NA
   31 A .   NA
   32 L .   NA
   33 M .   NA
   34 G .   NA
   35 L .   NA
   36 G .   NA
   37 T .   NA
   38 L .   NA
   39 Y .   NA
   40 F .   NA
   41 L .   NA
   42 V .   NA
   43 K .   NA
   44 G .   NA
   45 M .   NA
   46 G .   NA
   47 V .   NA
   48 S .   NA
   49 D .   NA
   50 P .   NA
   51 D .   NA
   52 A .   NA
   53 K .   NA
   54 K .   NA
   55 F .   NA
   56 Y .   NA
   57 A .   NA
   58 I .   NA
   59 T .   NA
   60 T .   NA
   61 L .   NA
   62 V .   NA
   63 P .   NA
   64 A .   NA
   65 I .   NA
   66 A .   NA
   67 F .   NA
   68 T .   NA
   69 M .   NA
   70 Y .   NA
   71 L .   NA
   72 S .   NA
   73 M .   NA
   74 L .   NA
   75 L .   NA
   76 G .   NA
   77 Y .   NA
   78 G .   NA
   79 L .   NA
   80 T .   NA
   81 M .   NA
   82 V .   NA
   83 P .   NA
   84 F .   NA
   85 G .   NA
   86 G .   NA
   87 E .   NA
   88 Q .   NA
   89 N .   NA
   90 P .   NA
   91 I .   NA
   92 Y .   NA
   93 W .   NA
   94 A .   NA
   95 R .   NA
   96 Y .   NA
   97 A .   NA
   98 D .   NA
   99 W .   NA
  100 L .   NA
  101 F .   NA
  102 T .   NA
  103 T .   NA
  104 P .   NA
  105 L .   NA
  106 L .   NA
  107 L .   NA
  108 L .   NA
  109 D .   NA
  110 L .   NA
  111 A .   NA
  112 L .   NA
  113 L .   NA
  114 V .   NA
  115 D .   NA
  116 A .   NA
  117 D .   NA
  118 Q .   NA
  119 G .   NA
  120 T .   NA
  121 I .   NA
  122 L .   NA
  123 A .   NA
  124 L .   NA
  125 V .   NA
  126 G .   NA
  127 A .   NA
  128 D .   NA
  129 G .   NA
  130 I .   NA
  131 M .   NA
  132 I .   NA
  133 G .   NA
  134 T .   NA
  135 G .   NA
  136 L .   NA
  137 V .   NA
  138 G .   NA
  139 A .   NA
  140 L .   NA
  141 T .   NA
  142 K .   NA
  143 V .   NA
  144 Y .   NA
  145 S .   NA
  146 Y .   NA
  147 R .   NA
  148 F .   NA
  149 V .   NA
  150 W .   NA
  151 W .   NA
  152 A .   NA
  153 I .   NA
  154 S .   NA
  155 T .   NA
  156 A .   NA
  157 A .   NA
  158 M .   NA
  159 L .   NA
  160 Y .   NA
  161 I .   NA
  162 L .   NA
  163 Y .   NA
  164 V .   NA
  165 L .   NA
  166 F .   NA
  167 F .   NA
  168 G .   NA
  169 F .   NA
  170 T .   NA
  171 S .   NA
  172 K .   NA
  173 A .   NA
  174 E .   NA
  175 S .   NA
  176 M .   NA
  177 R .   NA
  178 P .   NA
  179 E .   NA
  180 V .   NA
  181 A .   NA
  182 S .   NA
  183 T .   NA
  184 F .   NA
  185 K .   NA
  186 V .   NA
  187 L .   NA
  188 R .   NA
  189 N .   NA
  190 V .   NA
  191 T .   NA
  192 V .   NA
  193 V .   NA
  194 L .   NA
  195 W .   NA
  196 S .   NA
  197 A .   NA
  198 Y .   NA
  199 P .   NA
  200 V .   NA
  201 V .   NA
  202 W .   NA
  203 L .   NA
  204 I .   NA
  205 G .   NA
  206 S .   NA
  207 E .   NA
  208 G .   NA
  209 A .   NA
  210 G .   NA
  211 I .   NA
  212 V .   NA
  213 P .   NA
  214 L .   NA
  215 N .   NA
  216 I .   NA
  217 E .   NA
  218 T .   NA
  219 L .   NA
  220 L .   NA
  221 F .   NA
  222 M .   NA
  223 V .   NA
  224 L .   NA
  225 D .   NA
  226 V .   NA
  227 S .   NA
  228 A .   NA
  229 K .   NA
  230 V .   NA
  231 G .   NA
  232 F .   NA
  233 G .   NA
  234 L .   NA
  235 I .   NA
  236 L .   NA
  237 L .   NA
  238 R .   NA
  239 S .   NA
  240 R .   NA
  241 A .   NA
  242 I .   NA
  243 F .   NA
  244 G .   NA
  245 E ^ 0.78
  246 A ^ 0.71
  247 E ^ 0.55
  248 A ^ 0.65
  249 P ^ 0.58
  250 E - 0.47
  251 P ^ 0.57
  252 S - 0.48
  253 A ^ 0.68
  254 G ^ 0.76
  255 D ^ 0.77
  256 G ^ 0.85
  257 A ^ 0.91
  258 A ^ 0.93
  259 A ^ 0.98
  260 T ^ 0.99
  261 S ^ 0.98
  262 D ^ 0.99
